{
    "name": "php-xapi/client",
    "type": "library",
    "description": "client library for the Experience API (xAPI)",
    "keywords": ["xAPI", "Experience API", "Tin Can API", "client"],
    "homepage": "https://github.com/php-xapi/client",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.7",
        "php-xapi/exception": "^0.1.0",
        "php-xapi/model": "^0.5.1",
        "php-xapi/serializer": "^0.3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.3",
        "php-xapi/test-fixtures": "^0.5.0"
    },
    "conflict": {
        "xabbuh/xapi-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Xabbuh\\XApi\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Xabbuh\\XApi\\Client\\": "spec/",
            "Xabbuh\\XApi\\Client\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
